<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
          background-image: url("img/intro.jpg");
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
    h1{
    text-align: center;
    text-decoration-line: underline; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-top: 50px;
    }
    p{
    flex-basis: 49%;
    padding: 130px 0px 0px 50px;
    margin: 0px 50px;
    text-align: center; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    }
        </style>
    <meta charset="UTF-8">
    <title>CSS</title>
        <link rel="stylesheet" href="sb.css">

</head>
<body>
    <h1>Introduction</h1>
    <p>I'm Subrin Sumaia. I am from Bangladesh. I am a student of Computer Science.I'm interested in problem solving and learning new stuff. I would like to learn more on web designing, User Interface designing, App development. I am looking for help from professional developers.
        If I get stuck in some point then I hope that I will find some solution from this platform.</p>
   
</body>

</html>